﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Warehouse", "Warehouse.sqlproj", "{7A334E7F-07FB-42EE-91CF-CADAFD753774}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "WarehouseOLAP", "..\WarehouseOLAP\WarehouseOLAP.sqlproj", "{4A57D726-C571-4D7F-87C2-CF247D751468}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A334E7F-07FB-42EE-91CF-CADAFD753774}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A334E7F-07FB-42EE-91CF-CADAFD753774}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A334E7F-07FB-42EE-91CF-CADAFD753774}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{7A334E7F-07FB-42EE-91CF-CADAFD753774}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A334E7F-07FB-42EE-91CF-CADAFD753774}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A334E7F-07FB-42EE-91CF-CADAFD753774}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{4A57D726-C571-4D7F-87C2-CF247D751468}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A57D726-C571-4D7F-87C2-CF247D751468}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A57D726-C571-4D7F-87C2-CF247D751468}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{4A57D726-C571-4D7F-87C2-CF247D751468}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A57D726-C571-4D7F-87C2-CF247D751468}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A57D726-C571-4D7F-87C2-CF247D751468}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
