﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "WHReporting", "WHReporting.sqlproj", "{08214364-6C9D-4067-B6EA-6E7C101FE9E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08214364-6C9D-4067-B6EA-6E7C101FE9E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08214364-6C9D-4067-B6EA-6E7C101FE9E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08214364-6C9D-4067-B6EA-6E7C101FE9E1}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{08214364-6C9D-4067-B6EA-6E7C101FE9E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08214364-6C9D-4067-B6EA-6E7C101FE9E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{08214364-6C9D-4067-B6EA-6E7C101FE9E1}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
